I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 811, in script
    b "Hey, %p(s), what do you think you'll have?"
ValueError: unsupported format character 'p' (0x70) at index 6

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 811, in script
    b "Hey, %p(s), what do you think you'll have?"
  File "D:\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'p' (0x70) at index 6

Windows-8-6.2.9200
Ren'Py 7.3.5.606
XO KO 1.0
Sun Feb 09 14:35:31 2020
